{
  "name": "ciseco-nextjs",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.69.0",
    "@types/glidejs__glide": "^3.6.4",
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "framer-motion": "^10.16.5",
    "immer": "^10.1.1",
    "next": "^14.0.3",
    "rc-slider": "^10.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-swipeable": "^7.0.1",
    "react-use": "^17.4.0",
    "react-use-keypress": "^1.3.1",
    "sass": "^1.69.5",
    "sharp": "^0.34.1",
    "typescript": "5.2.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
